certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.1.3
colorama==0.4.6
cryptography==3.4.7
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
greenlet==1.0.0
idna==2.10
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.6.3
MarkupSafe==2.1.1
numpy==1.19.3
objprint==0.2.2
pandas==1.2.4
pycparser==2.20
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.46
urllib3==1.26.4
viztracer==0.15.6
Werkzeug==2.2.2
zipp==3.11.0
